<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/d527618ed6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/vhj8jor.css" />
    <link href="/css/style.css" rel="stylesheet" />
    <title>TheFunction | Homepage</title>
  </head>
  <body>
    <a href="index.html"><div class="nav-item home current">Home</div></a>
    <a href="about.html"><div class="nav-item about">About</div></a>
    <a href="contact.html"><div class="nav-item contact">Contact</div></a>
    <a href="blog-posts.html"><div class="nav-item blog">Blog post's</div></a>
    <main>
      <h1 class="page-header_txt">The<br>Function</h1>
      <div class="hero-img_container">
        <div class="hero-img_box">
          <img class="hero-img" src="/images/emile-perron-xrVDYZRGdw4-unsplash.jpg" />
        </div>
      </div>
      <h2 class="heading-txt">Latest post's</h2>
      <div class="slider-box">
        <i class="fa-solid fa-caret-left"></i>
        <div class="blog-itm-box">
          <h3 class="h3-section_heading" >Title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolorem sint nisi, ut ab quia asperiores dicta quam placeat</p>
          <div class="slider-img_box">
            <img class="slider-img" src="/images/emile-perron-xrVDYZRGdw4-unsplash.jpg" />
          </div>
        </div>
        <div class="blog-itm-box">
          <h3 class="h3-section_heading">Title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolorem sint nisi, ut ab quia asperiores dicta quam placeat</p>
          <div class="slider-img_box">
            <img class="slider-img" src="/images/emile-perron-xrVDYZRGdw4-unsplash.jpg" />
          </div>
        </div>
        <div class="blog-itm-box">
          <h3 class="h3-section_heading">Title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolorem sint nisi, ut ab quia asperiores dicta quam placeat</p>
          <div class="slider-img_box">
            <img class="slider-img" src="/images/emile-perron-xrVDYZRGdw4-unsplash.jpg" />
          </div>
        </div>
        <div class="blog-itm-box">
          <h3 class="h3-section_heading">Title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolorem sint nisi, ut ab quia asperiores dicta quam placeat</p>
          <div class="slider-img_box">
            <img class="slider-img" src="/images/emile-perron-xrVDYZRGdw4-unsplash.jpg" />
          </div>
        </div>
        <i class="fa-solid fa-caret-right"></i>
      </div>
      <div class="cta-pos">
        <div class="cta">
      <a href="blog-posts.html"><span>see more</span></a>
    </div>
    </div>
      <div class="filtered-container">
        <div class="content_container">
          <h3 class="h3-section_heading">Popular post's</h3>
          <div class="content-box">
            <h4>Title</h4>
            <div class="filtered-img_box">
              <img class="filtered-img" src="images/code_banner.jpg" />
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores suscipit eos perferendis ullam! Eaque doloremque expedita exercitationem magni!</p>
          </div>
          <div class="content-box">
            <h4>Title</h4>
            <div class="filtered-img_box">
              <img class="filtered-img" src="images/code_banner.jpg" />
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores suscipit eos perferendis ullam! Eaque doloremque expedita exercitationem magni!</p>
          </div>
        </div>
        <div class="content_container">
          <h3 class="h3-section_heading">What's new</h3>
          <div class="content-box">
            <h4>Title</h4>
            <div class="filtered-img_box">
              <img class="filtered-img" src="images/code_banner.jpg" />
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores suscipit eos perferendis ullam! Eaque doloremque expedita exercitationem magni!</p>
        </div>
          <div class="content-box">
            <h4>Title</h4>
            <div class="filtered-img_box">
              <img class="filtered-img" src="images/code_banner.jpg" />
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores suscipit eos perferendis ullam! Eaque doloremque expedita exercitationem magni!</p>
        </div>
        </div>
        </div>
      </div>
      <script src="/js/script.js"></script>
    </main>
    <footer>&copy; Tony Erlandsen</footer>
  </body>
</html>
